<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="css/style.css" />
    <script type="module" src="/js/products.js" defer></script>
  </head>
  <header>
  <div class="wrap">
  <div class="row row-between">
    <div class="logo">
    <a href="index.html">GAMEHUB</a>
    </div>
<nav class="nav_categories" aria-label="navigation">
    <div class="search">
<input id="search" type="search" placeholder="Search for game"> == $0
      </div>
  <a href="index.html" class="links">HOME</a>
    <a href="checkout.html" class="links">CART
      <span id="items-count-cart" class="" >0</span>
    </a>
  </div>
</nav>
</div>
</div>
    </header>
    <main class="wrap">
     <section class="header">
      <div class="row row-between">
      <h1 class="header-title">Game play</h1>
      </div>
      <nav id="sort-genre" aria-label="Genres">
        <button class="bow active" data-genre>All games</button>
        <button class="bow" data-genre>Shooting</button>
        <button class="bow" data-genre>Sport</button>
        <button class="bow" data-genre>Fantasy</button>
        <button class="bow" data-genre>0</button>
        <button class="bow" data-genre>0</button>
      </nav>
     </section>
    </main>
    <footer class="footer">
      <div class="website__rights">
        <p>Terms & conditions</p>
        <p class="website__rights--text">&copy; 2025 GAMEHUB</p>
      </div>
    </footer>
  </body>
</html>
